sonar.projectKey=fga-eps-mds_2023-1-Alectrion-FrontEnd
sonar.organization=fga-eps-mds-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2023-1-Alectrion-FrontEnd
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sources=src
sonar.exclusions=**/*.spec.tsx,**/metrics/*.py
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=coverage.xml
sonar.sourceEncoding=UTF-8